// Primer turno -> 8.5 hrs                  FT
// Segundo turno -> 8.1 hrs                 ST
// Tercer turno -> 5.5 hrs                  TT
final WorkOrderInformation wo1 = new WorkOrderInformation();        // 0
wo1.setPartNumber("PT_1");
wo1.setWorkOrder("WO_1");
wo1.setRunHours(4.2D);              // 4.2 + 0.3 = 4.5, sum = 4.5 < FT, Turn.FIRST, Day.MONDAY
wo1.setSetupHours(0.3D);
wo1.setQty(7);
wo1.setTurn(Turn.NA);

final WorkOrderInformation wo2 = new WorkOrderInformation();        // 1
wo2.setPartNumber("PT_2");
wo2.setWorkOrder("WO_2");
wo2.setRunHours(1.1D);          // 1.1 + 2.3 = 3.4,   sum = 4.5 + 3.4 = 7.9 < FT, Turn.FIRST, Day.MONDAY
wo2.setSetupHours(2.3D);
wo2.setQty(20);
wo2.setTurn(Turn.NA);

final WorkOrderInformation wo3 = new WorkOrderInformation();        // 2
wo3.setPartNumber("PT_3");
wo3.setWorkOrder("WO_3");
wo3.setRunHours(0.2D);          // 0.2 + 0.5 = 0.7, sum = 4.5 + 3.4 + 0.7 = 8.6 > FT, Turn.SECOND, Day.MONDAY           {2, 0.5, Turn.SECOND, Day.MONDAY}
wo3.setSetupHours(0.5D);
wo3.setQty(14);
wo3.setTurn(Turn.NA);

final WorkOrderInformation wo4 = new WorkOrderInformation();        // 3
wo4.setPartNumber("PT_3");
wo4.setWorkOrder("WO_3");       // 1.4 + 0.0 = 1.4, sum = 4.5 + 3.4 + 0.7 + 1.4 = 10.0 > FT, Turn.SECOND, Day.MONDAY    {3, 0.0, Turn.SECOND, Day.MONDAY, "PT_3"}
wo4.setRunHours(1.4D);
// The following property should be modified and adjusted to 0.0 since the previous item shares the
// same part number
wo4.setSetupHours(0.5D);
wo4.setQty(94);
wo4.setTurn(Turn.NA);

final WorkOrderInformation wo5 = new WorkOrderInformation();        // 4
wo5.setPartNumber("PT_4");
wo5.setWorkOrder("WO_4");
wo5.setRunHours(3.4D);          // 3.4 + 3.3 = 6.7, sum = 4.5 + 3.4 + 0.7 + 1.4 + 6.7 = 16.7 > ST, Day.MONDAY          {4, 3.3, Turn.THIRD, Day.MONDAY, "PT_4"}
wo5.setSetupHours(3.3D);
wo5.setQty(14);
wo5.setTurn(Turn.NA);

final WorkOrderInformation wo6 = new WorkOrderInformation();        // 5
wo6.setPartNumber("PT_4");
wo6.setWorkOrder("WO_4");
wo6.setRunHours(5.7D);        // 5.7 + 0.0, sum = 4.5 + 3.4 + 0.7 + 1.4 + 6.7 + 5.7 = 22.4 > TT, day change, Day.TUESDAY, {5, 0.0, Turn.FIRST, Day.TUESDAY, "PT_4"}
                                // sum variable should be reset.
// The following property should be modified and adjusted to 0.0 since the previous item shares the
// same part number
wo6.setSetupHours(3.3D);
wo6.setQty(24);
wo6.setTurn(Turn.NA);

// Some of the following items should be set to Day.TUESDAY:
final WorkOrderInformation wo7 = new WorkOrderInformation();        // 6
wo7.setPartNumber("PT_5");
wo7.setWorkOrder("WO_5");
wo7.setRunHours(0.7D);     // 0.7 + 0.5 = 1.2,                          sum = 1.2 < FT, Day.Tuesday, Turn.FIRST -> {6, 0.0, Turn.FIRST, Day.TUESDAY, "PT_5"}
wo7.setSetupHours(0.5D);
wo7.setQty(240);
wo7.setTurn(Turn.NA);

final WorkOrderInformation wo8 = new WorkOrderInformation();            // 7
wo8.setPartNumber("PT_6");
wo8.setWorkOrder("WO_6");
wo8.setRunHours(2.5D);                  // 2.5 + 2.0 = 4.5,             sum = 1.2 + 4.5 = 5.7 < FT, Turn.FIRST, Day.TUESDAY, {7, 2.0, Turn.FIRST, Day.TUESDAY, "PT_6"}
wo8.setSetupHours(2.0D);
wo8.setQty(55);
wo8.setTurn(Turn.NA);

final WorkOrderInformation wo9 = new WorkOrderInformation();            // 8
wo9.setPartNumber("PT_7");
wo9.setWorkOrder("WO_7");
wo9.setRunHours(0.8D);            // 0.8 + 0.5 = 1.3,           sum = 1.2 + 4.5 + 1.3 = 7.0 < FT, Turn.FIRST, Day.TUESDAY, {8, 0.5, Turn.FIRST, Day.TUESDAY, "PT_7"}
wo9.setSetupHours(0.5D);
wo9.setQty(40);
wo9.setTurn(Turn.NA);

final WorkOrderInformation wo10 = new WorkOrderInformation();           // 9
wo10.setPartNumber("PT_8");
wo10.setWorkOrder("WO_8");
wo10.setRunHours(1.3D);                 // 1.3 + 1.0 = ,           sum = 1.2 + 4.5 + 1.3 + 2.3 = 9.3 > FT ... Turn.SECOND, Day.TUESDAY, {9, 1.0, Turn.SECOND, Day.TUESDAY, "PT_8"}
wo10.setSetupHours(1.0D);
wo10.setQty(39);

// The following property should be modified and adjusted to 0.0 since the previous item shares the
// same part number
final WorkOrderInformation wo11 = new WorkOrderInformation();           // 10
wo11.setPartNumber("PT_8");
wo11.setWorkOrder("WO_8");
wo11.setRunHours(1.0D);             // 1.0 + 0.0 = 1.0,         sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 = 10.3, > FT ... Turn.SECOND, Day.TUESDAY, {10, 0.0, Turn.SECOND, Day.TUESDAY, "PT_8"}
wo11.setSetupHours(1.0D);
wo11.setQty(30);
wo11.setTurn(Turn.NA);

final WorkOrderInformation wo12 = new WorkOrderInformation("PT_9", "WO_9");             // 11
wo12.setRunHours(1.0D);                 // 1.0 + 1.5 = 2.5, sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 + 2.5 = 12.8 > FT ... Turn.SECOND, Day.TUESDAY, {11, 1.5, Turn.SECOND, Day.TUESDAY, "PT_9"}
wo12.setSetupHours(1.5D);
wo12.setQty(45);
wo12.setTurn(Turn.NA);

final WorkOrderInformation wo13 = new WorkOrderInformation("PT_10", "WO_10");           // 12
wo13.setRunHours(0.5D);         // 0.5 + 2.0 = 2.5,     sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 + 2.5 + 2.5 = 15.3 > FT ... Turn.SECOND, Day.TUESDAY, {12, 2.0, Turn.SECOND, Day.TUESDAY, "PT_10"}
wo13.setSetupHours(2.0D);
wo13.setQty(12);
wo13.setTurn(Turn.NA);

// The following property should be modified and adjusted to 0.0 since the previous item shares the
// same part number
final WorkOrderInformation wo14 = new WorkOrderInformation("PT_10", "WO_11");           // 13
wo14.setRunHours(0.5D);         // 0.5 + 0.0 = 0.5,     sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 + 2.5 + 2.5 + 0.5 = 15.8 > FT ... Turn.SECOND, Day.TUESDAY, {13, 0.0, Turn.SECOND, Day.TUESDAY, "PT_10"}
wo14.setSetupHours(2.5D);
wo14.setQty(96);
wo14.setTurn(Turn.NA);

// Some of the following items may appear on Wednesday:
final WorkOrderInformation wo15 = new WorkOrderInformation("PT_11", "WO_12");           // 14
wo15.setRunHours(1.1D);         // 1.1 + 0.8 = 1.9,     sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 + 2.5 + 2.5 + 0.5 + 1.9 = 17.7 > ST ... Turn.THIRD, Day.TUESDAY, {14, 0.8, Turn.THIRD, Day.TUESDAY, "PT_11"}
wo15.setSetupHours(0.8D);
wo15.setQty(22);
wo15.setTurn(Turn.NA);

final WorkOrderInformation wo16 = new WorkOrderInformation("PT_12", "WO_13");           // 15
wo16.setRunHours(1.5D);         // 1.5 + 0.8 = 2.3, sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 + 2.5 + 2.5 + 0.5 + 1.9 + 2.3 = 20.0 > ST ... Turn.THIRD, Day.TUESDAY, {15, 0.8, Turn.THIRD, Day.TUESDAY, "PT_12"}
wo16.setSetupHours(0.8D);
wo16.setQty(47);
wo16.setTurn(Turn.NA);

final WorkOrderInformation wo17 = new WorkOrderInformation("PT_12", "WO_14");           // 16
wo17.setRunHours(3.6);
// This one should be adjusted since the previous part number is the same.
wo17.setSetupHours(12.0D);  // 3.6 + 0.0 = 3.6, sum = 1.2 + 4.5 + 1.3 + 2.3 + 1.0 + 2.5 + 2.5 + 0.5 + 1.9 + 2.3 + 3.6 = 23.6 > TT, day change.
                                                                                                        // Turn.FIRST, Day.WEDNESDAY, {16, 0.8, Turn.THIRD, Day.TUESDAY, "PT_12"}
wo17.setQty(54);
wo17.setTurn(Turn.NA);

final WorkOrderInformation wo18 = new WorkOrderInformation("PT_13", "WO_15");           // 17
wo18.setRunHours(0.2D);         // 0.2 + 0.5 = 0.7,   sum = 0.7,                        {17, 0.8, Turn.FIRST, Day.WEDNESDAY, "PT_13"}
wo18.setSetupHours(0.5D);
wo18.setQty(5);
wo18.setTurn(Turn.NA);

final WorkOrderInformation wo19 = new WorkOrderInformation("PT_13", "WO_15");           // 18
wo19.setRunHours(1.4D);         // 1.4 + 0.0 = 1.4, sum = 0.7 + 1.4 = 2.1,              {18, 0.0, Turn.FIRST, Day.WEDNESDAY, "PT_13"}
// This one should be adjusted since the previous part number is the same.
wo19.setSetupHours(Math.PI);
wo19.setQty(31);
wo19.setTurn(Turn.NA);

final WorkOrderInformation wo20 = new WorkOrderInformation("PT_14", "WO_16");           // 19
wo20.setRunHours(0.6D);         // 0.6 + 0.5 = 1.1,             sum = 0.7 + 1.4 + 1.1 = 3.2 < FT, Turn.FIRST, Day.WEDNESDAY, {19, 0.5, Turn.FIRST, Day.WEDNESDAY, "PT_14"}
wo20.setSetupHours(0.5D);
wo20.setQty(50);
wo20.setTurn(Turn.NA);

final WorkOrderInformation wo21 = new WorkOrderInformation("PT_15", "WO_17");           // 20
wo21.setRunHours(1.1D);         // 1.1 + 0.8 = 1.9, sum = 0.7 + 1.4 + 1.1 + 1.9 = 5.1 < FT, Turn.FIRST, Day.WEDNESDAY,  {20, 0.8, Turn.FIRST, Day.WEDNESDAY, "PT_15"}
wo21.setSetupHours(0.8D);
wo21.setQty(22);
wo21.setTurn(Turn.NA);

final WorkOrderInformation wo22 = new WorkOrderInformation("PT_16", "WO_18");           // 21
wo22.setRunHours(3.0D);         // 3.0 + 0.8 = 3.8, sum = 0.7 + 1.4 + 1.1 + 1.9 + 3.8 = 8.9 > FT, Turn.SECOND, Day.WEDNESDAY, {21, 0.8, Turn.SECOND, Day.WEDNESDAY, "PT_16"}
wo22.setSetupHours(0.8D);
wo22.setQty(75);
wo22.setTurn(Turn.NA);

final WorkOrderInformation wo23 = new WorkOrderInformation("PT_16", "WO_18");           // 22
wo23.setRunHours(5.8D);         // 5.8 + 0.0 = 5.8, sum = 0.7 + 1.4 + 1.1 + 1.9 + 3.8 + 5.8 < ST, Turn.SECOND, Day.WEDNESDAY, {22, 0.0, Turn.SECOND, Day.WEDNESDAY, "PT_16"}
// This one should be adjusted since the previous part number is the same.
wo23.setSetupHours(Math.PI);
wo23.setQty(145);
wo23.setTurn(Turn.NA);

final WorkOrderInformation wo24 = new WorkOrderInformation("PT_17", "WO_19");           // 23
wo24.setRunHours(1.1D);         // 1.1 + 0.8 = 1.9, sum = 0.7 + 1.4 + 1.1 + 1.9 + 3.8 + 5.8 + 1.9 = (16.6), Turn.SECOND, Day.WEDNESDAY, {23, 0.8, Turn.SECOND, Day.WEDNESDAY, "PT_17"}
wo24.setSetupHours(0.8D);
wo24.setQty(170);
wo24.setTurn(Turn.NA);

final WorkOrderInformation wo25 = new WorkOrderInformation("PT_18", "WO_20");           // 24
wo25.setRunHours(1.5D);         // 1.5 + 0.0, sum = 0.7 + 1.4 + 1.1 + 1.9 + 3.8 + 5.8 + 1.9 + 1.5 = 18.1 > St, Turn.THIRD, Day.WEDNESDAY, {24, 0.0, Turn.THIRD, Day.WEDNESDAY, "PT_18"}
wo25.setSetupHours(0.0D);
wo25.setQty(47);
wo25.setTurn(Turn.NA);

final WorkOrderInformation wo26 = new WorkOrderInformation("PT_18", "WO_20");           // 25
wo26.setRunHours(3.6D);         // 3.6 + 0.0 = 3.6, sum = 0.7 + 1.4 + 1.1 + 1.9 + 3.8 + 5.8 + 1.9 + 1.5 + 3.6 = 21.7, Turn.THIRD, Day.WEDNESDAY, {25, 0.0, Turn.THIRD, Day.WEDNESDAY, "PT_18"}
// This one should be adjusted since the previous part number is the same.
wo26.setSetupHours(Math.PI);
wo26.setQty(54);
wo26.setTurn(Turn.NA);

final WorkOrderInformation wo27 = new WorkOrderInformation("PT_19", "WO_21");           // 26
wo27.setRunHours(0.2D); // 0.2 + 0.5 = 0.7, sum = 0.7 + 1.4 + 1.1 + 1.9 + 3.8 + 5.8 + 1.9 + 1.5 + 3.6 + 0.7 = 22.4, Turn.FIRST, Day.THURSDAY, {26, 0.5, Turn.FIRST, Day.THURSDAY, "PT_19"}
                                                                // Day change, sum variable reset
wo27.setSetupHours(0.5D);
wo27.setQty(15);
wo27.setTurn(Turn.NA);

final WorkOrderInformation wo28 = new WorkOrderInformation("PT_19", "WO_21");           // 27
wo28.setRunHours(0.7D); // 0.7 + 0.0 = 0.7, sum = 0.7,                                          {27, 0.0, Turn.FIRST, Day.THURSDAY, "PT_19"}
// This one should be adjusted since the previous part number is the same.
wo28.setSetupHours(Math.E);
wo28.setQty(51);
wo28.setTurn(Turn.NA);

final WorkOrderInformation wo29 = new WorkOrderInformation("PT_20", "WO_22");           // 28
wo29.setRunHours(1.6D);         // 1.6 + 0.5 = 2.1, sum = 0.7 + 2.1 = 2.8 < FT, Turn.FIRST, Day.THURSDAY, {28, 0.0, Turn.FIRST, Day.THURSDAY, "PT_20"}
wo29.setSetupHours(0.5D);
wo29.setQty(36);
wo29.setTurn(Turn.NA);

// TODO: test the results using this builder pattern.
final WorkOrderInformation wo30 = new WorkOrderInformation.Builder("PT_21", "WO_23")    // 29
        .runHours(2.9D).setupHours(0.5D).qty(99).turn(Turn.NA).build();

        // 2.9 + 0.5 = 3.4, sum = 0.7 + 2.1 + 3.4 = 6.2 < FT, Turn.FIRST, Day.THURSDAY, {29, 0.5, Turn.FIRST, Day.THURSDAY, "PT_21"}